# TDHP_API

./: TDHP_API.sln
TDHP_API/: Dockerfile  Program.cs  TDHP_API.csproj  TDHP_API.http  appsettings.json
TDHP_API/Controllers/: AuthController.cs  CourseController.cs  CustomerController.cs  GroupController.cs  PerformanceCategoryController.cs  PlayController.cs  ProgramController.cs  UploadController.cs  WorkshopController.cs
TDHP_API/Migrations/: 20260619184045_InitialCreate.Designer.cs  20260619184045_InitialCreate.cs  20260620000531_AddSortIndexToCourse.Designer.cs  20260620000531_AddSortIndexToCourse.cs  20260620001245_AddCustomerPricingDetails.Designer.cs  20260620001245_AddCustomerPricingDetails.cs  20260620004015_AddProgramTable.Designer.cs  20260620004015_AddProgramTable.cs  20260620005715_AddPerformancesAndPlays.Designer.cs  20260620005715_AddPerformancesAndPlays.cs  20260624135127_AddDescriptionToWorkshops.Designer.cs  20260624135127_AddDescriptionToWorkshops.cs  20260624142333_SupportMultipleCoursesPerCustomer.Designer.cs  20260624142333_SupportMultipleCoursesPerCustomer.cs  20260625224017_AddVideoLinkToCourse.Designer.cs  20260625224017_AddVideoLinkToCourse.cs  THDPContextModelSnapshot.cs
TDHP_API/Properties/: launchSettings.json
TDHP_API/Services/: AuthService.cs  CourseService.cs  CustomerService.cs  GroupService.cs  IAuthService.cs  ICourseService.cs  ICustomerService.cs  IGroupService.cs  IPerformanceCategoryService.cs  IPlayService.cs  IProgramService.cs  IWorkshopService.cs  PerformanceCategoryService.cs  PlayService.cs  ProgramService.cs  WorkshopService.cs
(+35 files in other folders)
